
body{
  display:grid;
  grid-template-rows:auto auto;
  grid-template-columns:33% 33% 33%;
  /* grid-template-rows:auto auto; */
  background-color: black;
  height:100vh;
  width:auto ;
  font-family: 'Open Sans', sans-serif;
  grid-template-areas: "item1 item1 item1"
                       "item2 item3 item4";
}
  div{
    border:5px solid black;
    background-color: black;
  }

  .item1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: chocolate;
    grid-area:item1;
    font-size: 100px;
   }
  .item2{
    text-align: center;
    grid-area:item2;
    font-size: small;
    /* font-size: small; */
  }

  .item3{
    text-align:center;
     grid-area:item3;
  }
  .item4{
    text-align: center;
    grid-area:item4;
  }

  p{
    color: white;
    /* width: 150px; */
    text-align: center;
  }

  h3{
    color: white;
  }

  .yo{
    display: flex;
   flex-direction: column;
   justify-content:;
   align-items:center;
    text-align: center;
    width:50%;
    padding-left: 80px;
  }

  @media screen and (max-width:600px){
    body{
         grid-template-columns:1fr;
          grid-template-rows:1fr 1fr 1fr 1fr;
          grid-template-areas:"item1"
                              "item2"
                              "item3"
                              "item4";
    }
  }
  @media screen and (min-width:800px){
   body{background-color: violet;
   }
  }
   

   @media screen and (min-width:1250px){
     body{
       background-color: black;
      }
   }
  